; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
monitor_speed = 115200
framework = arduino
lib_deps =
	ostaquet/SIM800L HTTP connector@^1.14.0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1

[env:lolin_c3_mini]
board = lolin_c3_mini
